<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;background-color: beige;
            font-size: 16
            px;
        }
        h1,h2 {
            font-family: 'Times New Roman', Times, serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc 

            Medidas relarivas
            em, ex, rem, vw, %
            16px geralmente = 1em ou letra padrão da 
            fonte.
            Recomendavél usar: px e em.

            */
            text-align: center;
            background-color: rgb(181, 181, 159);
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, sequi doloremque. Non iusto architecto porro laborum temporibus, quas error molestiae quibusdam assumenda qui ex voluptate ullam omnis optio dolore ea saepe cumque dignissimos velit vel laudantium quae. Repellat animi nihil deleniti asperiores! Asperiores dolor natus a voluptatem laudantium sint ut nobis aperiam repellat! Pariatur, officiis incidunt recusandae excepturi vero ducimus rem, accusamus harum voluptates itaque quidem? Dolor optio possimus ad nulla, obcaecati odit sunt tempore ipsam perferendis temporibus et totam hic amet repudiandae asperiores minima voluptatem dignissimos culpa dolores architecto expedita magni distinctio dolorem. In hic consequatur autem sunt facilis?, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, eveniet harum cum eos porro explicabo nemo consequuntur incidunt illum molestias et praesentium quo autem odio accusamus. Provident, at sapiente. Aut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, aliquam itaque magni voluptate, laborum blanditiis repellat nobis fugit asperiores, nam rerum porro sint ipsam nostrum! Tempore debitis voluptate commodi fugit.</p>
    <h2>Subtítulo do Exercício</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laborum id earum quod corrupti. Sunt aperiam, blanditiis at hic officiis suscipit tempore asperiores aut mollitia dolorum laborum, optio vitae ducimus.
    
</body>
</html>