<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0px;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
           
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:1px solid blue;
            border-radius: 15px;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, dolor blanditiis corporis reprehenderit corrupti qui consectetur sint mollitia deleniti sapiente harum quam. Ipsa ex excepturi illo maiores, ipsam quaerat quasi laboriosam ea eos saepe reiciendis itaque veritatis voluptas nulla quam iure autem. Quisquam autem iste deleniti aspernatur possimus, ullam id, mollitia, dolores cupiditate fuga quasi non. Reiciendis blanditiis praesentium, qui, eveniet sed commodi in fugiat placeat at recusandae eaque maiores consequuntur esse illo accusantium et. Molestiae, corrupti temporibus! Ab, non suscipit! Nemo laudantium illo velit accusantium nostrum placeat, facilis voluptas molestiae unde magnam harum iste, tempora maxime, autem quia iure?</p>
    </main>
    
</body>
</html>