<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        td,th {
            border: 1px solid black;
        }
        table {
            border-collapse: collapse;
            width: 400px;
            height: 300px;
        }

        .media {
            text-align: left;
            color: white;
        }

        thead {
           background-color: gray;
           color: white;
        }
        tbody > tr:nth-child(5) {
            background-color: gray;
        }

        tbody > tr:nth-child(8) {
            background-color: gray;
        }

        
    </style>
</head>
<body>
<table>

        <thead>

        <tr>

        <th rowspan="2">Área</th>
        <th rowspan="2">Discisplinas</th>
        <th colspan="2">Notas</th>
        <th rowspan="2">Média</th>
        </tr>

        <tr>

        <th>Nota 1</th>
        <th>nota 2</th>
        
        </tr>

        </thead>
        
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
            </tr>
             <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
            </tr>
             <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
            </tr>
            <tr>
                <th class="media" colspan="4"> Médias de Exatas</th>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Hístoria</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
            
            </tr>
             <tr>
            
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
                <tr>
                <th class="media" colspan="4"> Médias Humanas</th>
                <td class="numero">0.0</td>
            </tr>
            
            </tr>
        </tbody>


    </table>
    
</body>
</html>