<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table { width: 400px;
            height: 400px;
            border-collapse: collapse;


        }

        td{
            border: 2px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }

        .amarelo {
            background-color: rgba(255, 255, 0, 0.273);
        }
        .cinza {
            background-color:rgba(0, 0, 0, 0.174);
        }

        .azul {
            background-color: rgba(0, 0, 255, 0.241);
        }
        .verde {
            background: rgba(12, 234, 12, 0.253);
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <tr class="azul">
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr class="cinza">
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>

        <tr class="verde">
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr class="amarelo">
            <td>a4</td>
            <td >b4</td>
            <td>c4</td>
        </tr>
    </table>
    
</body>
</html>