<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            text-align: center;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: solid black;
        }
      thead, tfoot {
        background-color: gray;
        color:white;
      }
      .numero {
        width: 2px;
      }

      thead > tr > th {
        position: sticky;
        top: -1px;
       
       
        background-color:  gray;
      }

      tbody> tr:nth-child(2n) {
        background-color: lightgray;

      }
      td >.imagens {
        width: 200px;
        height: 200px;
    
      }
    .bandeira {
        border: 2px solid;
       
     
    }
    

      

    </style>
</head>
<body>

    <h1>Uso tabelas grandes</h1>
    <table>
        <caption>Unidades federativas do Brasil</caption>
        <thead>
            <tr>
                <th></th>
                <th>Estado</th>
                <th>População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td class="numero">1</td>
                <td>São Paulo</td>
                <td>45.973.194</td>

            </tr>
            <tr>
                 <td>2</td>
                <td>Minas Gerais</td>
                <td>21.322.691</td>
            </tr>
            <tr>
                 <td>3</td>
                <td>Rio de Janeiro</td>
                <td>17.219.679</td>
            </tr>
            <tr>
                 <td>4</td>
                <td>Bahia</td>
                <td>14.850.513	</td>
            </tr>
            <tr>
                 <td>5</td>
                <td>Paraná</td>
                <td>11.824.665</td>
            </tr>

            <tr>
                 <td>6</td>
                <td>Rio Grande do SUl</td>
                <td>11.229.915</td>
            </tr>
            <tr>
                 <td>7</td>
                <td>Pernambuco</td>
                <td>9.539.029</td>
            </tr>
            <tr>
                 <td>8</td>
                <td>Ceará</td>
                <td>9.233.656</td>
            </tr>
            <tr>
                 <td>9</td>
                <td>Pará</td>
                <td>8.664.306</td>
            </tr>
            <tr>
                 <td>10</td>
                <td>Santa Catarina</td>
                <td>8.058.441</td>
            </tr>

            <tr>
                 <td>11</td>
                <td>Goiás</td>
                <td>7.350.483</td>
            </tr>


        </tbody>
        <tfoot>
            <tr>
                <th colspan="2"> Total de Habitantes</th>
                <td>100000000</td>
                
            </tr>

        </tfoot>

    </table>

    <script>
        const linhas = document.querySelectorAll('table tbody tr');
let total = 0;

linhas.forEach(linha => {
  const texto = linha.cells[2].innerText.replace(/\./g, ''); 
  const numero = parseInt(texto, 10);
  if (!isNaN(numero)) {
    total += numero;
  }
});

document.querySelector('table tfoot td').innerText = total.toLocaleString('pt-BR');


    </script>
    
    
</body>
</html>