<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(171, 193, 235);
        margin: 10px;
       }

       nav  > a{ text-decoration: none;
        color: rgb(32, 31, 31);
        font-weight: bold;
        margin-right: 30px;
        background-color: rgb(174, 241, 241);

       }

       nav > a:hover{
        text-decoration: underline;
        color: rgb(253, 15, 15);
       }

       header {
         background-color: rgba(128, 164, 205, 0.745);
         padding: 10px;
         margin: 10px;

       }

       h1 {
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.432);
        margin:10px ;
       }
       main{
      
        padding: 10 20;
        margin: 10px;
      
        }

        main > section  {
            background-color: rgb(170, 169, 250);
            color: rgb(12, 7, 7);
            border-radius: 5px;
        }

        section > p{
            color: rgb(9, 9, 9);
        }

      

       article{
        background-color: antiquewhite;
       }
       article > aside {
        color: black;
       }
       footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
      }
       
       

       



    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
        </nav>
        <main>
          <section id="assuntos">
            <p class="b">Urgente!</p>

            </section>

            <section id="noticias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, assumenda sit in suscipit nisi soluta dolor nihil dignissimos ipsa sint facere. Repudiandae aspernatur natus eos, in modi vitae laborum similique velit consequatur voluptatibus minima veniam, tempora tenetur reiciendis doloribus repellat excepturi laudantium qui mollitia expedita blanditiis aut cupiditate error. Laboriosam ab aliquam eveniet nemo quibusdam sequi fuga. Sequi ratione dolores vel, enim itaque sit saepe nam inventore maiores quam facilis, mollitia tempore soluta ad, obcaecati quibusdam asperiores ut commodi libero rerum accusantium fugit atque incidunt earum! Molestiae ea architecto rerum odit tenetur minus? Dolorem accusamus ullam placeat voluptatum officiis amet.</p>
                    <aside>
                        <p>Artigo Escrito por: Ítalo Santos</p>
                    </aside>
                </article>
            </section>


        </main>
    </header>
    <footer>

    </footer>
    
</body>
</html>